doctype html
html
  head
    title Show page
    meta name="keywords" content="template language"
    meta name="author"
    link rel="icon" type="image/png"
  / javascript:
  //    alert('Slim supports embedded javascript!')

  body
    h1 404
